
;******* ALLIED CAMPAIGN *******
; From all01umd

; 402=CAPOWR01 start
[CAPOWR01]
UIName=Name:GAPOWR
Name=Tech01
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 402=CAPOWR01 end

; 403=CAPOWR02 start
[CAPOWR02]
UIName=Name:GAPOWR
Name=Tech02
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 403=CAPOWR02 end

; 404=CAPOWR03 start
[CAPOWR03]
UIName=Name:GAPOWR
Name=Tech03
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 404=CAPOWR03 end

; 405=CAPOWR04 start
[CAPOWR04]
UIName=Name:GAPOWR
Name=Tech04
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 405=CAPOWR04 end

; 406=CAPOWR05 start
[CAPOWR05]
UIName=Name:GAPOWR
Name=Tech05
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 406=CAPOWR05 end

; 407=CAPOWR06 start
[CAPOWR06]
UIName=Name:GAPOWR
Name=Tech06
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 407=CAPOWR06 end

; 408=CAPOWR07 start
[CAPOWR07]
UIName=Name:GAPOWR
Name=Tech07
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 408=CAPOWR07 end

; 409=CAPOWR08 start
[CAPOWR08]
UIName=Name:GAPOWR
Name=Tech08
Image=CAPOWR
TechLevel=-1
Strength=800
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 409=CAPOWR08 end

; From all03umd

; 410=CAPOWRAA start
[CAPOWRAA]
UIName=Name:GAPOWR
Name=TechAA
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 410=CAPOWRAA end

; 411=CAPOWRAB start
[CAPOWRAB]
UIName=Name:GAPOWR
Name=TechAB
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 411=CAPOWRAB end

; 412=CAPOWRAC start
[CAPOWRAC]
UIName=Name:GAPOWR
Name=TechAC
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 412=CAPOWRAC end

; 413=CAPOWRAD start
[CAPOWRAD]
UIName=Name:GAPOWR
Name=TechAD
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 413=CAPOWRAD end

; 414=CAPOWRTA start
[CAPOWRTA]
UIName=Name:GAPOWR
Name=TechTA
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 414=CAPOWRTA end

; 415=CAPOWRTB start
[CAPOWRTB]
UIName=Name:GAPOWR
Name=TechTB
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 415=CAPOWRTB end

; 416=CAPOWRTC start
[CAPOWRTC]
UIName=Name:GAPOWR
Name=TechTC
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 416=CAPOWRTC end

; 417=CAPOWRTD start
[CAPOWRTD]
UIName=Name:GAPOWR
Name=TechTD
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 417=CAPOWRTD end

; 418=CAPOWRTE start
[CAPOWRTE]
UIName=Name:GAPOWR
Name=TechTE
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 418=CAPOWRTE end

; 419=CAPOWRTF start
[CAPOWRTF]
UIName=Name:GAPOWR
Name=TechTF
Image=CAPOWR
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 419=CAPOWRTF end

; From all06umd

; 420=CARUS08A start
[CARUS08A]
Name=Russian Gum CornerA
UIName=Name:Globe
Image=CARUS08
Strength=1000
TechLevel=-1
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris3sm,Dbris9lg,Dbris2lg,Dbris8sm,Dbris3lg
BaseNormal=no
Sight=6
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=Yes
; 420=CARUS08A end

; 421=CARUS09A start
[CARUS09A]
Name=Russian Gum MiddleA
UIName=Name:Globe
Image=CARUS09
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris3sm,Dbris9lg,Dbris2lg,Dbris8sm,Dbris3lg
BaseNormal=no
Sight=6
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=Yes
; 421=CARUS09A end

; 422=CARUS10A start
[CARUS10A]
Name=Russian Gum Wall N_SA
UIName=Name:Globe
Image=CARUS10
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris3sm,Dbris9lg,Dbris2lg,Dbris8sm,Dbris3lg
BaseNormal=no
Sight=6
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=Yes
; 422=CARUS10A end

; 423=CARUS11A start
[CARUS11A]
Name=Russian Gum Wall E_WA
UIName=Name:Globe
Image=CARUS11
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris3sm,Dbris9lg,Dbris2lg,Dbris8sm,Dbris3lg
BaseNormal=no
Sight=6
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=Yes
; 423=CARUS11A end





;========== SOVIET CAMPAIGN ============
; From sov01umd

; 424=GAPOWRA start
[GAPOWRA]
UIName=Name:GAPOWR
Name=Tech Power A
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 424=GAPOWRA end

; 425=GAPOWRB start
[GAPOWRB]
UIName=Name:GAPOWR
Name=Tech Power B
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 425=GAPOWRB end

; 426=GAPOWRC start
[GAPOWRC]
UIName=Name:GAPOWR
Name=Tech Power C
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 426=GAPOWRC end

; 427=GAPOWRD start
[GAPOWRD]
UIName=Name:GAPOWR
Name=Tech Power D
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 427=GAPOWRD end

; 428=GAPOWRE start
[GAPOWRE]
UIName=Name:GAPOWR
Name=Tech Power E
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 428=GAPOWRE end

; 429=GAPOWRF start
[GAPOWRF]
UIName=Name:GAPOWR
Name=Tech Power F
Image=CAPOWR
TechLevel=-1
Strength=5000
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
NeedsEngineer=yes
Unsellable=yes
Ammo=5
LeaveRubble=yes
Power=200
; 429=GAPOWRF end

;Soviet Psychic Sensor
[YAPSIS]
UIName=Name:NAPSIS
Name=Soviet Psychic Sensor
BuildCat=Tech
Prerequisite=NACNST,PROC
Strength=750
Radar=yes
Armor=wood
TechLevel=11 ;3
Adjacent=2
Sight=15
PsychicDetectionRadius=15
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
;RequiredHouses=Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1
Cost=1000
Points=50
Power=-50
Powered=true
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=no ;yes this building is an alternate art for if a soviet player captures yuri stuff
HasRadialIndicator=true
ConcentricRadialIndicator=true
DetectDisguise=yes
DetectDisguiseRange=15
SensorArray=yes
SensorsSight=15
Spyable=yes ; A spy can do something to this, works like captureable
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
;SuperWeapon=PsychicRevealSpecial