
;67=XCSEAL
;68=XCIVAN
;69=XPSITRP
;not Allied owner build GATECH
[XCSEAL]:[CCOMAND]
Image=CCOMAND
RequiresStolenAlliedTech=no		;; 
Prerequisite=GAPILE,GATECH		;;
ForbiddenHouses=British,French,Germans,Americans,Alliance

;not Soviet owner build NATECH
[XCIVAN]:[CIVAN]
Image=CIVAN
RequiresStolenSovietTech=no		;;
Prerequisite=NAHAND,NATECH		;;
ForbiddenHouses=Russians,Confederation,Africans,Arabs

;not Yuri owner build YATECH
[XPSITRP]:[PTROOP]
Image=PTROOP
RequiresStolenThirdTech=no		;;
Prerequisite=YABRCK,YATECH		;;
ForbiddenHouses=YuriCountry

[AMCV_AI]:[AMCV]
Image=MCV
Prerequisite=GAPILL666
TechLevel=10	;; for AI only
CrateGoodie=no

[SMCV_AI]:[SMCV]
Image=SMCV
Prerequisite=NALASR666
TechLevel=10	;; for AI only
CrateGoodie=no

[PCV_AI]:[PCV]
Image=PCV
Prerequisite=YATBNK666
TechLevel=10	;; for AI only
CrateGoodie=no



[GAPILL666]:[GAPILL]	;; enable AI
Image=GAPILL
TechLevel=-1		;; JQ
AIBuildThis=yes		;; JQ
BuildLimit=1		;; JQ
Capturable=false
ImmuneToPsionics=yes
Sellable=no		;;
Unsellable=yes	;;

[NALASR666]:[NALASR]	;; enable AI
Image=NALASR
TechLevel=-1		;; JQ
AIBuildThis=yes		;; JQ
BuildLimit=1		;; JQ
Capturable=false
ImmuneToPsionics=yes
Sellable=no		;;
Unsellable=yes	;;

[YATBNK666]:[YATBNK]	;; enable AI
Image=YATBNK
TechLevel=-1		;; JQ
AIBuildThis=yes		;; JQ
BuildLimit=1		;; JQ
Capturable=false
ImmuneToPsionics=yes
Sellable=no		;;
Unsellable=yes	;;



[GAPILE2]:[GAPILE]
Image=GAPILE
Name=Allied Barracks 2
Prerequisite=GAPILL666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=0 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri

[GAWEAP2]:[GAWEAP]
Image=GAWEAP
Name=Allied War Factory 2
Prerequisite=GAPILL666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=0 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri

[NAHAND2]:[NAHAND]
Image=NAHAND
Name=Soviet Barracks 2
Prerequisite=NALASR666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=1 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri

[NAWEAP2]:[NAWEAP]
Image=NAHAND
Name=Soviet War Factory 2
Prerequisite=NALASR666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=1 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri

[YABRCK2]:[YABRCK]
Image=YABRCK
Name=Yuri Barracks 2
Prerequisite=YATBNK666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=2 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri

[YAWEAP2]:[YAWEAP]
Image=YAWEAP
Name=Yuri War Factory 2
Prerequisite=YATBNK666
TechLevel=-1
AIBuildThis=no
AIBasePlanningSide=2 ;gs 0 for Allied, 1 for Soviet, 2 for Yuri


; Subterranean Detection Module
[MrJQ]
HealthBar.Hide=yes  ; boolean
UIName=Name:UI_Observer
Name=Subterranean Detection Module
Image=MRJ
Turret=yes
TurretSpins=yes
ROT=2
Category=Support
TechLevel=-1
Owner=YuriCountry
AllowedToStartInMultiplayer=no
CrateGoodie=no
Sensors=yes
SensorsSight=10
BombSight=10 ; detecting ivan's little friends
DetectDisguise=yes		;;
DetectDisguiseRange=10	;;
Primary=AntiDisguise	;;
DistributedFire=yes		;;
Strength=200
Armor=magic
Sight=10
Cost=100
Soylent=10
Points=0
Speed=0
NoManualMove=Yes	;; Phobos
ThreatPosed=0
;Immune=yes
;InvisibleInGame=yes
RadarInvisible=yes
Insignificant=yes
CivilianEnemy=no	;; ARES
LegalTarget=no
Selectable=no
;Cloakable=yes
SelfHealing=yes
OmniCrushResistant=yes
ImmuneToRadiation=yes	; 不被辐射
ImmuneToPsionics=yes	; 不被控制
ImmuneToPoison=yes		; 不会中毒
ImmuneToVeins=yes		; 免疫误伤
Parasiteable=no
Trainable=no
Bombable=no

[HACKER]:[CTECH]
Image=HACKER
; IsCow=yes	;; play idle animation more frequently
GroupAs=Technician
UIName=Name:CTECH
Name=Technician
Category=Soldier
AllowedToStartInMultiplayer=no
; CloseRange=yes
; CrushSound=InfantrySquish
Crushable=no
Primary=Hijack
Secondary=VirtualScanner
; Engineer=no		;; Locked
Agent=yes
Infiltrate=no
Insignificant=yes
CivilianEnemy=yes	;; ARES
Thief=yes			;;
VehicleThief=yes	;;
CanDrive=yes
Deployer=yes
; DeployFire=yes
; DeployFireWeapon=1 	; -1=auto 	0=primary 	1=secondary
PreventAutoDeploy=no
Cloakable=yes
Cloakable.Deployed=yes	;; ARES
Strength=150
Armor=plate
Sight=9
Speed=5
Owner=British,French,Germans,Americans,Alliance
Cost=500
Soylent=200
Points=5
; Fearless=yes
; Civilian=yes
Nominal=yes
Pip=green
; VoiceSelect=CivAllSelect
; VoiceMove=CivAllMove
; VoiceAttack=CivAllAttackCommand
; VoiceFeedback=CivAllFear
; VoiceSpecialAttack=CivAllMove
; DieSound=CivFatDie
; Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
; PhysicalSize=1
; MovementZone=Infantry
ThreatPosed=40	; Anti-Tank
SpecialThreatValue=1
ImmuneToVeins=yes
Size=1
Trainable=no
IFVMode=1
; DefaultToGuardArea=yes
GuardRange=9
CanApproachTarget=yes
CanPassiveAquire=yes
CanRetaliate=yes


[SPY007]:[SPY]
TechLevel=8
GroupAs=SPY
UIName=Name:SecretService
Name=Secret Service
Image=SSRV
Category=Soldier
Prerequisite=BARRACKS,TECH,SPYSAT	;; JQ
;AIBuildThis=no	;; JQ
AllowedToStartInMultiplayer=no
Strength=100
Natural=yes		;; JQ
Unnatural=yes	;; JQ
Primary=Hijack			;;
Secondary=MakeupKit 	; virtual weapon that picks disguise
DetectDisguise=yes		;;
CanDrive=yes
Thief=yes				;;
VehicleThief=yes		;;
; Agent=yes
; Disguised=yes
; Infiltrate=yes			;;
; CanDisguise=yes			; I appear differently on other people's computers
; PermaDisguise=yes		; and I appear that way always (Mirage Tank will be Can but not Perma)
; Armor=none
; Crushable=no			;;
; ;CrushSound=InfantrySquish
; Sight=9
; Speed=4
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Cost=1200
Soylent=600
Pip=green
Points=50
; VoiceSelect=SpySelect
; VoiceMove=SpyMove
; VoiceFeedback=SpyFear
; VoiceAttack=SpyAttackCommand
; DieSound=SpyDie
; VoiceSpecialAttack=SpySpecialAttack
; Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
; PhysicalSize=1
; MovementZone=Infantry
ThreatPosed=40	; This value MUST be 0 for all building addons
SpecialThreatValue=1
IFVMode=8
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER,RADAR_INVISIBLE
EliteAbilities=SELF_HEAL,STRONGER,SIGHT,FASTER,CLOAK
CloakStop=yes	;; JQ
CanPassiveAquire=yes
CanRetaliate=yes
;PreventAttackMove=yes
;StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player



; Soviet MIG
[MIG]:[BPLN]
Image=MIG
Strength=500


[BEE]:[HORNET]
TechLevel=-1
HealthBar.Hide=yes  ; boolean
UIName=Name:HORNET
Name=Bee
Image=HORNET	;;FeiJi
Ammo=999
Strength=10
CanPassiveAquire=yes
DefaultToGuardArea=yes
GuardRange=10
LeadershipRating=10


[BeeHive]:[CARRIER]
TechLevel=-1
HealthBar.Hide=yes  ; boolean
Image=NewVXL
Speed=0
Strength=10
MovementRestrictedTo=Water
; MovementRestrictedTo=Clear,Rough,Road,Water
;; -- Spawns --
Spawns=BEE
SpawnsNumber=1
SpawnRegenRate=300
SpawnReloadRate=150
;; -- Spawns --
Primary=Lockdown
Secondary=none
ShieldType=none
PoweredBy=GAAIRC


[BFRT_US]:[BFRT]
Prerequisite=GAPILL666
; TechLevel=7	;; Locked
Cost=5000
; BuildTimeMultiplier=2
CrateGoodie=no
ShieldType=none
InitialPayload.Types=STLN,ARND,CLNT,CLEG,GGI
InitialPayload.Nums=1,1,1,1,1
ImmuneToPsionics=yes
NoManualEnter=yes
NoManualUnload=yes
Survivor.RookiePassengerChance=100
Survivor.VeteranPassengerChance=100
Survivor.ElitePassengerChance=100
LeadershipRating=1


[HTK_CUBA]:[HTK]
Image=HTK
Prerequisite=NALASR666
CrateGoodie=no
CreateSound=Terrorist-Sov07
InitialPayload.Types=TERROR
InitialPayload.Nums=5
ImmuneToPsionics=yes
NoManualEnter=yes
NoManualUnload=yes
Survivor.RookiePassengerChance=100
Survivor.VeteranPassengerChance=100
Survivor.ElitePassengerChance=100
LeadershipRating=1
ThreatPosed=20
SpecialThreatValue=2
[SAPC_CUBA]:[SAPC]
Prerequisite=NALASR666
TechLevel=6	;; Locked
Cost=3000
BuildTimeMultiplier=3
CrateGoodie=no
CreateSound=Terrorist-Sov07
InitialPayload.Types=HTK_CUBA
InitialPayload.Nums=4
ImmuneToPsionics=yes
NoManualEnter=yes
NoManualUnload=yes
Survivor.RookiePassengerChance=100
Survivor.VeteranPassengerChance=100
Survivor.ElitePassengerChance=100
LeadershipRating=1
ThreatPosed=40
SpecialThreatValue=5


[SAPC_LYBIA]:[SAPC]
Prerequisite=NALASR666
TechLevel=6	;; Locked
Cost=5000
BuildTimeMultiplier=4
CrateGoodie=no
CreateSound=DemoTruckCreated
InitialPayload.Types=DTRUCK
InitialPayload.Nums=4
ImmuneToPsionics=yes
NoManualEnter=yes
NoManualUnload=yes
Survivor.RookiePassengerChance=100
Survivor.VeteranPassengerChance=100
Survivor.ElitePassengerChance=100
LeadershipRating=1
ThreatPosed=40
SpecialThreatValue=5


[NATBNK]:[YATBNK]
TechLevel=-1

; SAM
[NASAM]:[GASAM]
Image=GASAM
TechLevel=-1


[OreHolder]:[TRUCKB]
Image=ANIM_Crystal
Name=
UIName=
TechLevel=-1
DeathAnims=none
DestroyAnim=none
DebrisAnims=none
HealthBar.Hide=yes  ; boolean
ROT=0
Speed=0
Points=0
OmniCrushResistant=yes
VoiceSelect=Dummy
VoiceMove=Dummy
VoiceAttack=Dummy
VoiceFeedback=Dummy
VoiceSpecialAttack=Dummy
DieSound=Dummy
Explosion=none
DamageParticleSystems=none
DebrisTypes=none
DebrisMaximums=0
MaxDebris=0
CarriesCrate=no

Insignificant=yes
Selectable=no
LegalTarget=no
Immune=yes
ImmuneToPsionics=yes
Parasiteable=no
Bombable=no
Armor=ImmuneAvoidEffect

CloseRange=yes
Primary=Disappear
DistributedFire=yes
AttackFriendlies=yes





; [CrateBait]:[BEE]
; Image=NewVXL
; Name=
; UIName=
; RadarInvisible=yes
; DeathAnims=none
; DestroyAnim=none
; DebrisAnims=none
; HealthBar.Hide=yes  ; boolean

; ; PoweredBy=none
; ; DefaultToGuardArea=yes
; ; GuardRange=25

; Speed=0
; NonVehicle=yes
; ; Crusher=yes
; ; AutoCrush=yes
; CrushSound=Dummy
; Crushable=yes
; Crashable=yes
; Crewed=no

; Primary=AntiFisher
; Secondary=AntiFisher
; Explodes=yes
; DeathWeapon=AntiFisher

; Explosion=Bait,Bait,Bait,Bait,Bait
; MinDebris=0
; MaxDebris=0
; VoiceCrashing=Dummy
; DieSound=Dummy
; CrashingSound=Dummy
; ImpactLandSound=Dummy
; AuxSound1=Dummy ;Taking off
; AuxSound2=Dummy ;Landing

; CanPassiveAquire=yes
; AttackFriendlies=yes
; ; DistributedFire=yes

; Insignificant=yes
; ;;JQ; Selectable=no
; ;;JQ; LegalTarget=no
; LegalTarget=yes

; Immune=no	;;yes
; ImmuneToPsionics=yes
; Parasiteable=no
; Bombable=no

; [CrateBox]:[TRUCKA]
; Image=NewVXL
; Name=
; UIName=
; RadarInvisible=yes
; DeathAnims=none
; DestroyAnim=none
; DebrisAnims=none
; HealthBar.Hide=yes  ; boolean

; Speed=0
; MovementRestrictedTo=Tiberium
; NonVehicle=yes
; Armor=CrushOnly
; Primary=ComeHere
; Secondary=VirtualScanner

; ; DeployFire=yes
; ; DeployFireWeapon=0
; ; DeployToFire=yes
; ; DeploysInto=CAURB01

; CanPassiveAquire=yes
; DistributedFire=yes
; ; AttackFriendlies=no
; ; TypeImmune=yes

; ThreatPosed=1
; CivilianEnemy=yes
; Insignificant=yes	;;no
; ;;JQ; Selectable=no
; LegalTarget=yes	;; Locked
; Parasiteable=yes
; ; Immune=yes
; ImmuneToPsionics=yes
; Bombable=no

; CrushSound=Dummy
; Crushable=yes
; Crewed=no
; Explosion=none
; MinDebris=0
; MaxDebris=0
; DieSound=Dummy


; [CrateFisher]:[YBAT]	;;[OreHolder]
; Image=Fisher
; Name=
; UIName=
; RadarInvisible=yes
; DeathAnims=none
; DestroyAnim=none
; DebrisAnims=none
; HealthBar.Hide=yes  ; boolean
; PoweredBy=none

; Strength=10
; Armor=CrushOnly
; ; ROT=0
; Speed=0
; NonVehicle=yes
; Crewed=no

; MinDebris=0
; MaxDebris=0
; CrushSound=Dummy
; VoiceSelect=Dummy
; VoiceMove=Dummy
; MoveSound=Dummy
; VoiceAttack=Dummy
; VoiceCrashing=Dummy
; DieSound=Dummy
; CrashingSound=Dummy
; ImpactLandSound=Dummy

; CivilianEnemy=no
; ; Cloakable=yes
; Insignificant=no	;;yes	; Locked
; ;;JQ; Selectable=no
; Selectable=yes
; LegalTarget=yes
; Crushable=yes
; Immune=no	;;
; ImmuneToPsionics=yes
; Parasiteable=no
; Bombable=no

; TerrainFire=yes
; CanPassiveAquire=yes
; AttackFriendlies=yes
; DistributedFire=yes

; ;; Harvester=yes ;;JQ;
; Primary=BaitLauncher
; Secondary=AntiFisher
; Explodes=yes
; DeathWeapon=BaitLauncher
; Explosion=Bait,Bait,Bait,Bait,Bait
; ;; -- Ammo --
; Spawns=CrateBait
; SpawnsNumber=1
; SpawnRegenRate=90
; SpawnReloadRate=0
; ;; -- Ammo --
; NoSpawnAlt=no
; PipScale=none
; Passengers=0

